<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dhikr App</title>

  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#1f8f4a">

  <link rel="stylesheet" href="/style.css">
</head>
<body>

  <h1>Dhikr</h1>
  <button id="countBtn">SubhanAllah</button>
  <p>Count: <span id="count">0</span></p>

  <script src="/script.js"></script>

  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/service-worker.js");
    }
  </script>

</body>
</html>